
#mongoDB 

PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

#SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=ha240886kev@gmail.com

JWT_SECRET=

FRONTEND_DOMAIN=
BACKEND_DOMAIN=

#Cloudinary 
 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
